##------------------------------------------------------
## APPLICATION CONFIG
##------------------------------------------------------
application.file.delimiter=${LEAGUE_POINTS_WIN:,}


##------------------------------------------------------
## DATABASE CONFIG
##------------------------------------------------------
server.port=8080
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/league}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.port=${DATABASE_PORT:3306}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.enabled=false
spring.jpa.open-in-view=false


##------------------------------------------------------
## DATADOG CONFIG
##------------------------------------------------------
management.metrics.export.datadog.api-key=fed66008133b794184794af92e861351
management.metrics.export.datadog.application-key=d980c6d8428d0d74f9a9e21077a1685d0d46693f
management.metrics.export.datadog.uri=https://api.datadoghq.eu
management.metrics.export.datadog.enabled=false
management.metrics.export.datadog.step=10s
